VITE_SUPABASE_PROJECT_ID="hjvmfrgmczproacrqaew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqdm1mcmdtY3pwcm9hY3JxYWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTU0OTUsImV4cCI6MjA3MjI3MTQ5NX0.5j6TTlswIPA_1PKRizYFmmGU_IrUb2prOsm0ouSrlF8"
VITE_SUPABASE_URL="https://hjvmfrgmczproacrqaew.supabase.co"
